<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixchat!</title>
    <link rel="favicon", sizes="64x64", href="/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/style.css">  
</head>

<body>
    <img src="/img/mixchat.png" class="image" alt="title"width="240" height="70" loading="lazy">
    <h3 class="ichigojam">?"MJ GETS mixjuice-chat.herokuapp.com/?msg=メッセージ"</h3>
    <p class="note">※パラメータに <span class="ichigojam">&redirect=on</span> を追加すると、MixJuice側でリダイレクトエラー(302)を起こさせ、GETメソッドのレスポンスを拒否できます。</p>
    <p class="note">ソースコード : <a href="https://github.com/shoichi1031da/mixjuice-chat-app">https://github.com/shoichi1031da/mixjuice-chat-app</a></p>
    <div id="container" class='container'>
    <ul id="messages"></ul>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    
    <script type="module" src="js/index.js"></script>

</body>
</html>